<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .picture {
            width: 100%;
                padding: 100px;
                height: 500px;
                background-color: rgb(233, 233, 234);
        }
        .pic{
            width: 200px;
                background-color: white;
                padding: 10px 10px;
                box-shadow: 5px 5px gray;
                border: 1px solid gray;
                float:left}
        .pic img 
        {width: 100%;
        }
        #card1 {
            transform: rotate(10deg);
        }
        #card2 {
            transform: rotate(-10deg);
        }
       
       
            

    

    </style>
    <body>
        <div class="picture">
            <div class="pic" id="card1">
                <div>
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-10/thuy-si-chon-thien-duong-dep-me-hon-tren-trai-dat5.jpg" alt="hinh anh 1">
                </div>
                <div>
                    <tp> The pulpit rock in Lysefojorden, Norway</p>
                </div>

            </div>
            <div class="pic" id="card2">
                <div>
                    <img src="https://media.truyenhinhdulich.vn/upload/news/10434_10_goi_y_diem_den_tuyet_voi_o_italia_03474818092019.jpg" alt="hinh anh 2">
                    <div>
                    <div>
                    <p> Montersosso al Mare, One of the five villages in Cinque Terre, Italia</p>
                    </div>
                </div>
    
            </div>

        </div>
    </body>