<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ba hinh long nhau</title>
</head>
<style>
    .box {
        margin : 0 auto;
        width: 500px;
        height: 500px;
        margin-top: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box1 {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box2 {
        width: 200px;
        height: 200px;
        background-color: green;
       
    }



</style>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
            
            </div>
        </div>
      
    </div>
</body>