<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
        }
        .btn {
            border-radius: 10%;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            transition-timing-function: ease;
            transition-duration: 3s;
        }
        
        #btn1{
            background-color: slateblue;
        }
        #btn2{
            background-color: deeppink;
        }
        
        #btn1:hover {
            margin-top: 120px;
            border-radius: 0;
            
        }
        #btn2:hover {
            margin-top: 120px;
            border-radius: 0;
        }
            
        
       
    </style>

    <body>
        
            <button class="btn" id="btn1"></button>
            <button class="btn" id="btn2"></button>  
        
            
        
    </body>