<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--fontAwesome CSS-->
   <style type="text/css">
    .box {
        width: 1000px;
        height: 1000px;
        display: flex;
        flex-direction: row; /*chieu ngang dojc*/
        flex-wrap: wrap;
        justify-content:left;
        align-content:flex-start;


    }
    .box-1, .box-2, .box-3 , .box-4, .box-5, .box-6, .box-7, .box-8
    {
        width: 200px;
        height: 200px;
    }
    .box-1 {
        background-color: red;
    }
    .box-2 {
        background-color: yellow;
    }
    .box-3 {
        background-color: green;
    }
    .box-4 {
        background-color: red;
    }
    .box-5 {
        background-color: yellow;
    }
    .box-6 {
        background-color: green;
    }
    .box-7 {
        background-color: red;
    }
    .box-8 {
        background-color: yellow;
    }


    </style>

    <body>
        <div class="box"> <!--flex-container-->
            <div class="box-1">1</div><!--flex-items-->
            <div class="box-2">2</div><!--flex-items-->
            <div class="box-3">3</div><!--flex-items-->
            <div class="box-4">4</div><!--flex-items-->
            <div class="box-5">5</div><!--flex-items-->
            <div class="box-6">6</div><!--flex-items-->
            <div class="box-7">7</div><!--flex-items-->
            <div class="box-8">8</div><!--flex-items-->
            
           
        </div>
        <div class="baitap1">
            <p> Tao ra ban co vua</p>
        </div>
        <div class="baitap2">
            <p> Tao den giao thong</p>
        </div>
        <div class="baitap3">
            <p>Tao ra ba hinh long nhau: Hinh vuong, hinh tron, hinh vuong (cac hinh con phai nam chinh giua)</p>
        </div>
        
    </body>